# Minimal dnsmasq configuration for Docker

# Local hostname resolution
address=/Kokota.local/192.168.1.10

# Forward everything else to Google DNS
server=0.0.0.0
server=0.0.0.0

# Do not read /etc/resolv.conf, only use these servers
no-resolv

# Log all queries for testing
log-queries
log-facility=/var/log/dnsmasq.log
