# Local hostname resolution
address=/kokota.local/192.168.1.10

# Forward everything else to Google DNS
server=8.8.8.8
server=1.1.1.1

# Do not read /etc/resolv.conf
no-resolv

# Log all queries for testing
log-queries
log-facility=/var/log/dnsmasq.log
